#配置jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#关联mapper文件夹
mybatis.typeAliasesPackage=com.hc.market.mapper 
#修改端口
#server.port=8088
#配置context-path,修改项目运行启动路径
#server.servlet.context-path=/boot
#tomcat的uri编码
#server.tomcat.uri-encoding=utf-8
